{
  "name": "create-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-node-app": "./src/index.js"
  },
  "files": [
    "build",
    "README.md",
    ".gitignore"
  ],
  "scripts": {
    "start": "node scr/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.4.0",
    "inquirer": "^11.0.2",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "prettier": "3.3.3"
  }
}
